<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .topnav {
        background-color: #000000;
        overflow: hidden;
        padding-top: 5px;
        padding-right: 30px;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .menu_letras{
        color: white;
        font-family:sans-serif;
        float: right;
        padding: 18px 20px;
        font-size: large;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    .texto{
        width:450px;
        height:250px;
        color: white;
        position:relative;
        margin-right: 450px;
        margin-top: 100px;
        float: right;
        font-family:arial;
        font-weight:bold;
    }
     .opacity{    
        background-color:gray;
        opacity: 0.6;
        width:450px;
        height:250px;
        position:absolute;
        top:0px;
        border-radius: 20px ;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    .formato{
        margin-top: 30px;
        margin-left: 20px;

    }

    </style>
</head>
<body background="./fondo.jpg">

    <div> 
         <div class="topnav">           
            <a class="menu_letras" href="#about">About</a>
            <a href="#news" class="menu_letras">Mision</a>
            <a href="#vision" class="menu_letras">Vision</a>
            <a href="#contact" class="menu_letras">Contact</a>
        </div>
    </div>


    <div class="texto"> <h1 class="formato"> Titulo </h1>
        <p class="formato"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe nesciunt, hic officiis harum delectus qui debitis facilis</p>
        <div class="opacity"> 
            <h1 class="formato"> Titulo </h1>
            <p class="formato"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe nesciunt, hic officiis harum delectus qui debitis facilis</p>
        
        </div>

     </div>



</body>
</html>
